import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';
import ActionButton from './index';

export const argTypesButton = {
  variant: {
    description: 'The Icon that display inside the button. Get the icon name from the list of icon available in `Icon component.',
    defaultValue: {
      summary: 'default'
    }
  },
  text: {
    description: 'Text display .'
  },
  sizes: {
    description: 'Size for the buttons. Available sizes `sm`, `md`, `lg`',
    defaultValue: {
      summary: 'md'
    }
  },
  disabled: {
    description: 'The status of the button whether it is disabled or not.',
    defaultValue: {
      summary: 'false'
    }
  },
  click: {
    description: 'The event occur when the user `click` the action button.'
  }
}

<Meta title="MDX/Buttons/Variant" component={ ActionButton }
  argTypes={ argTypesButton }
/>

export const Template = (args) => <ActionButton { ...args } />

<Meta title="MDX/Buttons/Sizes" component={ ActionButton }
  argTypes={ argTypesButton }
/>

export const Template2 = (args) => <ActionButton { ...args } />

# Buttons
Custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more.

# Variants
Use any of the available button style types to quickly create a styled button. Just modify the **variant** prop.
<Canvas>
  <Story name="Varaint Default" args={
    {
      variant : 'default',
      text : 'Default',
      sizes : 'md',
      disabled : false,
      click: () => {}
    }
  }>
    { Template2.bind({ }) }
  </Story>
  <Story name="Varaint Default" args={
    {
      variant : 'default',
      text : 'Default',
      sizes : 'md',
      disabled : false,
      click: () => {}
    }
  }>
    { Template.bind({ }) }
  </Story>
  <Story name="Varaint Info" args={
    {
      variant : 'info',
      text : 'Info',
      sizes : 'md',
      disabled : false,
      click: () => {}
    }
  }>
    { Template.bind({ }) }
  </Story>
  <Story name="Varaint Warning" args={
    {
      variant : 'warning',
      text : 'Warning',
      sizes : 'md',
      disabled : false,
      click: () => {}
    }
  }>
    { Template.bind({ }) }
  </Story>
  <Story name="Varaint Danger" args={
    {
      variant : 'danger',
      text : 'Danger',
      sizes : 'md',
      disabled : false,
      click: () => {}
    }
  }>
    { Template.bind({ }) }
  </Story>
</Canvas>

# Sizes
Fancy larger or smaller buttons? Add **sizes="lg"**, **sizes="sm"** for additional sizes.

<Canvas>
  <Story name="Size Small" args={
    {
      variant : 'info',
      text : 'Small Button',
      sizes : 'sm',
      disabled : false,
      click: () => {}
    }
  }>
    { Template.bind({ }) }
  </Story>
  <Story name="Size Medium" args={
    {
      variant : 'warning',
      text : 'Medium Button',
      sizes : 'md',
      disabled : false,
      click: () => {}
    }
  }>
    { Template.bind({ }) }
  </Story>
  <Story name="Size Large" args={
    {
      variant : 'danger',
      text : 'Large Button',
      sizes : 'lg',
      disabled : false,
      click: () => {}
    }
  }>
    { Template.bind({ }) }
  </Story>
</Canvas>

# Disabled
Make buttons look inactive by adding the **disabled** prop to.

<Canvas>
  <Story name="Disabled" args={
    {
      variant : 'info',
      text : 'Text Button',
      sizes : 'md',
      disabled : true,
      click: () => {}
    }
  }>
    { Template.bind({ }) }
  </Story>
</Canvas>

# Text
Customable button text add **text='Text Button'** prop.

<Canvas>
  <Story name="Text" args={
    {
      variant : 'info',
      text : 'Text Button',
      sizes : 'md',
      disabled : false,
      click: () => {}
    }
  }>
    { Template.bind({ }) }
  </Story>
</Canvas>


# Default button
Description about this button

<Canvas>
  <Story name="Default" args={
    {
      variant : 'default',
      text : 'Default',
      sizes : 'md',
      disabled : false,
      click: () => {}
    }
  }>
    { Template.bind({ }) }
  </Story>
</Canvas>

<ArgsTable story="Default" />